<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2a66da83-45a7-4bf2-b075-68534b890c4d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1" uuid="5a8f1193-e8f1-4390-9668-5a4c996ac8b4">
		<queryString>
			<![CDATA[SELECT
                        kemasan.`id` AS kemasan_id,
                        kemasan.`loket_id` AS kemasan_loket_id,
                        kemasan.`nama` AS kemasan_nama,
                        kemasan.`jenis` AS kemasan_jenis,
                        loket.`id` AS loket_id,
                        loket.`nomor` AS loket_nomor,
                        loket.`nama` AS loket_nama,
                        loket.`lokasi` AS loket_lokasi,
                        loket.`kapasitas` AS loket_kapasitas,
                        transaksi_produk_k_id,
                        transaksi_produk_k_id_transaksi,
                        transaksi_produk_k_produk_id,
                        transaksi_produk_k_nama_produk,
                        transaksi_produk_k_qty,
                        transaksi_produk_m_id,
                        transaksi_produk_m_id_transaksi,
                        transaksi_produk_m_staff_id,
                        transaksi_produk_m_produk_id,
                        transaksi_produk_m_nama_produk,
                        transaksi_produk_m_qty
                    FROM
                        `kemasan` kemasan INNER JOIN `loket` loket ON kemasan.`loket_id` = loket.`id`
                        LEFT JOIN (
                    SELECT 
                        `id` AS transaksi_produk_m_id,
                        `id_transaksi` AS transaksi_produk_m_id_transaksi,
                        `staff_id` AS transaksi_produk_m_staff_id,
                        `produk_id` AS transaksi_produk_m_produk_id,
                        `nama_produk` AS transaksi_produk_m_nama_produk,
                        sum(`qty`) AS transaksi_produk_m_qty
                    FROM
                        `transaksi_produk_m`
                    GROUP BY `produk_id`
                    ) transaksi_produk_m ON kemasan.`id` = transaksi_produk_m_produk_id
                        LEFT JOIN (
                    SELECT 
                        `id` AS transaksi_produk_k_id,
                        `id_transaksi` AS transaksi_produk_k_id_transaksi,
                        `produk_id` AS transaksi_produk_k_produk_id,
                        `nama_produk` AS transaksi_produk_k_nama_produk,
                        sum(`qty`) AS transaksi_produk_k_qty
                    FROM
                        `transaksi_produk_k`
                    GROUP BY `produk_id`
                    )transaksi_produk_k ON kemasan.`id` = transaksi_produk_k_produk_id
                    GROUP BY kemasan.`id`]]>
		</queryString>
		<field name="kemasan_id" class="java.lang.String"/>
		<field name="kemasan_loket_id" class="java.lang.String"/>
		<field name="kemasan_nama" class="java.lang.String"/>
		<field name="kemasan_jenis" class="java.lang.String"/>
		<field name="loket_id" class="java.lang.String"/>
		<field name="loket_nomor" class="java.lang.String"/>
		<field name="loket_nama" class="java.lang.String"/>
		<field name="loket_lokasi" class="java.lang.String"/>
		<field name="loket_kapasitas" class="java.lang.Integer"/>
		<field name="transaksi_produk_k_id" class="java.lang.Integer"/>
		<field name="transaksi_produk_k_id_transaksi" class="java.lang.String"/>
		<field name="transaksi_produk_k_produk_id" class="java.lang.String"/>
		<field name="transaksi_produk_k_nama_produk" class="java.lang.String"/>
		<field name="transaksi_produk_k_qty" class="java.math.BigDecimal"/>
		<field name="transaksi_produk_m_id" class="java.lang.Integer"/>
		<field name="transaksi_produk_m_id_transaksi" class="java.lang.String"/>
		<field name="transaksi_produk_m_staff_id" class="java.lang.String"/>
		<field name="transaksi_produk_m_produk_id" class="java.lang.String"/>
		<field name="transaksi_produk_m_nama_produk" class="java.lang.String"/>
		<field name="transaksi_produk_m_qty" class="java.math.BigDecimal"/>
		<variable name="sisa" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{transaksi_produk_m_qty}-$F{transaksi_produk_k_qty}]]></variableExpression>
		</variable>
	</subDataset>
	<queryString>
		<![CDATA[SELECT
     kemasan.`id` AS kemasan_id,
     kemasan.`loket_id` AS kemasan_loket_id,
     kemasan.`nama` AS kemasan_nama,
     kemasan.`jenis` AS kemasan_jenis,
     loket.`id` AS loket_id,
     loket.`nomor` AS loket_nomor,
     loket.`nama` AS loket_nama,
     loket.`lokasi` AS loket_lokasi,
     loket.`kapasitas` AS loket_kapasitas,
     transaksi_produk_k.`id` AS transaksi_produk_k_id,
     transaksi_produk_k.`id_transaksi` AS transaksi_produk_k_id_transaksi,
     transaksi_produk_k.`produk_id` AS transaksi_produk_k_produk_id,
     transaksi_produk_k.`nama_produk` AS transaksi_produk_k_nama_produk,
     transaksi_produk_m.`id` AS transaksi_produk_m_id,
     transaksi_produk_m.`id_transaksi` AS transaksi_produk_m_id_transaksi,
     transaksi_produk_m.`staff_id` AS transaksi_produk_m_staff_id,
     transaksi_produk_m.`produk_id` AS transaksi_produk_m_produk_id,
     transaksi_produk_m.`nama_produk` AS transaksi_produk_m_nama_produk,
     transaksi_produk_m.`qty` AS transaksi_produk_m_qty,
     sum(transaksi_produk_m.`qty`),
     sum(transaksi_produk_k.`qty`),
     transaksi_produk_k.`qty` AS transaksi_produk_k_qty
FROM
     `kemasan` kemasan INNER JOIN `loket` loket ON kemasan.`loket_id` = loket.`id`
     LEFT JOIN `transaksi_produk_k` transaksi_produk_k ON kemasan.`id` = transaksi_produk_k.`produk_id`
     LEFT JOIN `transaksi_produk_m` transaksi_produk_m ON kemasan.`id` = transaksi_produk_m.`produk_id`
GROUP BY kemasan.`id`]]>
	</queryString>
	<field name="kemasan_id" class="java.lang.String"/>
	<field name="kemasan_loket_id" class="java.lang.String"/>
	<field name="kemasan_nama" class="java.lang.String"/>
	<field name="kemasan_jenis" class="java.lang.String"/>
	<field name="loket_id" class="java.lang.String"/>
	<field name="loket_nomor" class="java.lang.String"/>
	<field name="loket_nama" class="java.lang.String"/>
	<field name="loket_lokasi" class="java.lang.String"/>
	<field name="loket_kapasitas" class="java.lang.Integer"/>
	<field name="transaksi_produk_k_id" class="java.lang.Integer"/>
	<field name="transaksi_produk_k_id_transaksi" class="java.lang.String"/>
	<field name="transaksi_produk_k_produk_id" class="java.lang.String"/>
	<field name="transaksi_produk_k_nama_produk" class="java.lang.String"/>
	<field name="transaksi_produk_m_id" class="java.lang.Integer"/>
	<field name="transaksi_produk_m_id_transaksi" class="java.lang.String"/>
	<field name="transaksi_produk_m_staff_id" class="java.lang.String"/>
	<field name="transaksi_produk_m_produk_id" class="java.lang.String"/>
	<field name="transaksi_produk_m_nama_produk" class="java.lang.String"/>
	<field name="transaksi_produk_m_qty" class="java.lang.Integer"/>
	<field name="sum(transaksi_produk_m.`qty`)" class="java.math.BigDecimal"/>
	<field name="sum(transaksi_produk_k.`qty`)" class="java.math.BigDecimal"/>
	<field name="transaksi_produk_k_qty" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="58" splitType="Stretch">
			<line>
				<reportElement x="-20" y="55" width="596" height="1" uuid="219a0cfe-5e01-4654-b3a3-31f072f87862"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="2" width="90" height="50" uuid="26165ced-a0ae-4fb6-a8c1-44b5bf417066"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="90" y="2" width="465" height="24" uuid="7ad68c15-156f-401d-a324-4cdc8adaa196"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. NUTRIFOOD INDONESIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="27" width="465" height="13" uuid="ab06ef51-13f1-462f-91b6-e7b63a37fc4f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Jl. Rawabali II No. 3 Kawasan Industri Pulo Gadung - Jakarta 13920 - Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="40" width="465" height="13" uuid="8dbde440-47b2-4c99-a6f4-9a4efe436108"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Phone: 62-21-4605780 (hunting) Fax: 62-21-4619780, 46829488 - www.nutrifood.co.id]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="1" width="554" height="20" uuid="7dc658f2-0cad-4004-9da7-6e842364dbf0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Stok Produk]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" style="table" x="0" y="22" width="555" height="38" uuid="a7285f81-b7cb-472e-97b3-1742d5792830"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="New Dataset 1" uuid="7b2fc084-349f-4c0c-a442-9ee8663ef8f1">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="30" uuid="896b8b33-0e24-4b56-8634-dd403da7abd4">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="24" uuid="fbb08cf8-a516-4f43-aa0f-47b88626f790"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="30" height="20" uuid="747682c3-02f9-44fc-97bd-1fad11226483"/>
								<box leftPadding="1" rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="58" uuid="e6ce287e-8836-45da-99ab-cb4c1dea7aa1">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="58" height="24" uuid="8012aa24-c049-44e9-99c2-1629380a5d28"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Kode Produk]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="58" height="20" uuid="a42b0b12-9f03-4900-8e43-45421c241960"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kemasan_loket_id}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="93" uuid="621a28f5-65e2-4b24-9c82-f15adff8aa3d">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="83" height="24" uuid="a3990ea9-89df-48ed-a5eb-a7ae785fbdc6"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Produk]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="93" height="20" uuid="ee8acc63-0ed8-45b9-a30b-503d53dab3d2"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kemasan_nama}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="73" uuid="f62d524f-8e00-4797-8b7d-6b4d0e2116ea">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="24" uuid="54cb92ca-bee2-4a68-8e3c-26abd3ed05a3"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Jenis Produk]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="73" height="20" uuid="b6af3ce2-acdc-43b1-bdd9-39a91214358d"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kemasan_jenis}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="90673d1f-0ff1-436a-a5aa-4b2f1e13eda4">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="49" height="24" uuid="60fbaecd-755c-4d44-ae49-6aee46b7f3d4"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No. Loket]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="49" height="20" uuid="b2a4036f-4766-4794-8e4d-6a427d39e8db"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{loket_nomor}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="49bb33af-13d8-4577-9951-d8e4760f09b7">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="24" uuid="d6be68a1-28ce-406a-b4fa-093309e2b4de"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Loket]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="76" height="20" uuid="e3b42edc-d64f-4c09-8956-ebc754421bbf"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{loket_nama}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="fc8e9916-d835-4e6b-a1cc-293a31135cf0">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="24" uuid="53f69055-6ff2-4c57-a6fc-1be72a9a40e0"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Produk Masuk]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="63" height="20" uuid="5e0f3774-eba4-4135-93b9-9cdd240771c5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{transaksi_produk_m_qty} != null? $F{transaksi_produk_m_qty}: new BigDecimal("0"))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="2854d340-50f1-4e77-99b3-aafaae40d139">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="56" height="24" uuid="28362e43-27ba-4175-a8fb-9fdc5d4671a4"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Produk keluar]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="20" uuid="eb4895c3-20a4-4d28-867b-98867715486f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{transaksi_produk_k_qty}!=null?$F{transaksi_produk_k_qty}: new BigDecimal("0"))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="51" uuid="91380ca5-ab22-4c33-a003-61d798fb2bcd">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="51" height="24" uuid="5876c3f2-81ba-4f02-9a6b-0689879f9378"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Sisa Produk]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="51" height="20" uuid="e2bcffcc-9478-4d33-9ff6-1ecd1a7dc40e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{transaksi_produk_m_qty}!=null?$F{transaksi_produk_m_qty}:new BigDecimal("0"))
-
($F{transaksi_produk_k_qty}!=null?$F{transaksi_produk_k_qty}:new BigDecimal("0"))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="80" splitType="Stretch">
			<line>
				<reportElement x="-20" y="62" width="596" height="1" uuid="c3faee73-8ba8-40b8-8c09-941c6d51b211"/>
			</line>
			<staticText>
				<reportElement x="0" y="64" width="100" height="12" uuid="f3837437-148b-461d-8291-b091bdf0512d"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam Cetak :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="100" y="64" width="100" height="12" uuid="08996a35-0709-4e75-ba20-5d624ec50cca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="522" y="64" width="32" height="13" uuid="dc4cc24c-9a75-4be8-bb05-d6ee8bd85812"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["dari "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="64" width="69" height="13" uuid="c2386f2d-a908-402d-9d19-ece007342310"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="402" y="2" width="36" height="12" uuid="d0aa9977-b1dd-4f2c-86c2-daf6f2191f27"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Jakarta, ]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="438" y="2" width="100" height="12" uuid="60e13c09-e0b0-49cd-a767-fa9ae7b31f2e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="402" y="14" width="123" height="12" uuid="9ef32b5b-fa53-4753-975b-b41b4603fafa"/>
				<textElement textAlignment="Center">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Admin]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="46" width="123" height="12" uuid="59ea0e97-f29c-4bed-91dc-4c7a13cc881c"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indri]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
