<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2a66da83-45a7-4bf2-b075-68534b890c4d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1" uuid="5a8f1193-e8f1-4390-9668-5a4c996ac8b4">
		<queryString>
			<![CDATA[SELECT
     bahan.`kode` AS bahan_kode,
     bahan.`nama` AS bahan_nama,
     bahan.`jenis` AS bahan_jenis,
     bahan.`loket_id` AS bahan_loket_id,
     suppliyer.`id` AS suppliyer_id,
     suppliyer.`name` AS suppliyer_name,
     suppliyer.`phone` AS suppliyer_phone,
     suppliyer.`alamat` AS suppliyer_alamat,
     transaksi_bahan_m.`id` AS transaksi_bahan_m_id,
     transaksi_bahan_m.`id_transaksi` AS transaksi_bahan_m_id_transaksi,
     transaksi_bahan_m.`supliyer_id` AS transaksi_bahan_m_supliyer_id,
     transaksi_bahan_m.`no_po` AS transaksi_bahan_m_no_po,
     transaksi_bahan_m.`kode_bahan` AS transaksi_bahan_m_kode_bahan,
     transaksi_bahan_m.`nama_bahan` AS transaksi_bahan_m_nama_bahan,
     transaksi_bahan_m.`qty` AS transaksi_bahan_m_qty,
     transaksi_bahan_m.`user_id` AS transaksi_bahan_m_user_id,
     transaksi_bahan_m.`created_date` AS transaksi_bahan_m_created_date,
     users.`id_user` AS users_id_user,
     users.`name` AS users_name,
     users.`username` AS users_username,
     users.`password` AS users_password,
     users.`created_at` AS users_created_at,
     users.`is_active` AS users_is_active,
     users.`role_id` AS users_role_id
FROM
     `transaksi_bahan_m` transaksi_bahan_m INNER JOIN `suppliyer` suppliyer ON transaksi_bahan_m.`supliyer_id` = suppliyer.`id`
     INNER JOIN `bahan` bahan ON transaksi_bahan_m.`kode_bahan` = bahan.`kode`
     INNER JOIN `users` users ON transaksi_bahan_m.`user_id` = users.`id_user`]]>
		</queryString>
		<field name="bahan_kode" class="java.lang.String"/>
		<field name="bahan_nama" class="java.lang.String"/>
		<field name="bahan_jenis" class="java.lang.String"/>
		<field name="bahan_loket_id" class="java.lang.String"/>
		<field name="suppliyer_id" class="java.lang.String"/>
		<field name="suppliyer_name" class="java.lang.String"/>
		<field name="suppliyer_phone" class="java.lang.String"/>
		<field name="suppliyer_alamat" class="java.lang.String"/>
		<field name="transaksi_bahan_m_id" class="java.lang.Integer"/>
		<field name="transaksi_bahan_m_id_transaksi" class="java.lang.String"/>
		<field name="transaksi_bahan_m_supliyer_id" class="java.lang.String"/>
		<field name="transaksi_bahan_m_no_po" class="java.lang.String"/>
		<field name="transaksi_bahan_m_kode_bahan" class="java.lang.String"/>
		<field name="transaksi_bahan_m_nama_bahan" class="java.lang.String"/>
		<field name="transaksi_bahan_m_qty" class="java.lang.Integer"/>
		<field name="transaksi_bahan_m_user_id" class="java.lang.String"/>
		<field name="transaksi_bahan_m_created_date" class="java.sql.Timestamp"/>
		<field name="users_id_user" class="java.lang.String"/>
		<field name="users_name" class="java.lang.String"/>
		<field name="users_username" class="java.lang.String"/>
		<field name="users_password" class="java.lang.String"/>
		<field name="users_created_at" class="java.sql.Timestamp"/>
		<field name="users_is_active" class="java.lang.Integer"/>
		<field name="users_role_id" class="java.lang.Integer"/>
	</subDataset>
	<queryString>
		<![CDATA[SELECT
     bahan.`kode` AS bahan_kode,
     bahan.`nama` AS bahan_nama,
     bahan.`jenis` AS bahan_jenis,
     bahan.`loket_id` AS bahan_loket_id,
     suppliyer.`id` AS suppliyer_id,
     suppliyer.`name` AS suppliyer_name,
     suppliyer.`phone` AS suppliyer_phone,
     suppliyer.`alamat` AS suppliyer_alamat,
     transaksi_bahan_m.`id` AS transaksi_bahan_m_id,
     transaksi_bahan_m.`id_transaksi` AS transaksi_bahan_m_id_transaksi,
     transaksi_bahan_m.`supliyer_id` AS transaksi_bahan_m_supliyer_id,
     transaksi_bahan_m.`no_po` AS transaksi_bahan_m_no_po,
     transaksi_bahan_m.`kode_bahan` AS transaksi_bahan_m_kode_bahan,
     transaksi_bahan_m.`nama_bahan` AS transaksi_bahan_m_nama_bahan,
     transaksi_bahan_m.`qty` AS transaksi_bahan_m_qty,
     transaksi_bahan_m.`user_id` AS transaksi_bahan_m_user_id,
     transaksi_bahan_m.`created_date` AS transaksi_bahan_m_created_date
FROM
     `transaksi_bahan_m` transaksi_bahan_m INNER JOIN `suppliyer` suppliyer ON transaksi_bahan_m.`supliyer_id` = suppliyer.`id`
     INNER JOIN `bahan` bahan ON transaksi_bahan_m.`kode_bahan` = bahan.`kode`]]>
	</queryString>
	<field name="bahan_kode" class="java.lang.String"/>
	<field name="bahan_nama" class="java.lang.String"/>
	<field name="bahan_jenis" class="java.lang.String"/>
	<field name="bahan_loket_id" class="java.lang.String"/>
	<field name="suppliyer_id" class="java.lang.String"/>
	<field name="suppliyer_name" class="java.lang.String"/>
	<field name="suppliyer_phone" class="java.lang.String"/>
	<field name="suppliyer_alamat" class="java.lang.String"/>
	<field name="transaksi_bahan_m_id" class="java.lang.Integer"/>
	<field name="transaksi_bahan_m_id_transaksi" class="java.lang.String"/>
	<field name="transaksi_bahan_m_supliyer_id" class="java.lang.String"/>
	<field name="transaksi_bahan_m_no_po" class="java.lang.String"/>
	<field name="transaksi_bahan_m_kode_bahan" class="java.lang.String"/>
	<field name="transaksi_bahan_m_nama_bahan" class="java.lang.String"/>
	<field name="transaksi_bahan_m_qty" class="java.lang.Integer"/>
	<field name="transaksi_bahan_m_user_id" class="java.lang.String"/>
	<field name="transaksi_bahan_m_created_date" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="58" splitType="Stretch">
			<line>
				<reportElement x="-20" y="55" width="596" height="1" uuid="219a0cfe-5e01-4654-b3a3-31f072f87862"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="2" width="90" height="50" uuid="26165ced-a0ae-4fb6-a8c1-44b5bf417066"/>
				<imageExpression><![CDATA["logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="90" y="2" width="465" height="24" uuid="7ad68c15-156f-401d-a324-4cdc8adaa196"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. NUTRIFOOD INDONESIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="27" width="465" height="13" uuid="ab06ef51-13f1-462f-91b6-e7b63a37fc4f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Jl. Rawabali II No. 3 Kawasan Industri Pulo Gadung - Jakarta 13920 - Indonesia]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="40" width="465" height="13" uuid="8dbde440-47b2-4c99-a6f4-9a4efe436108"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Phone: 62-21-4605780 (hunting) Fax: 62-21-4619780, 46829488 - www.nutrifood.co.id]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="63" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="1" width="554" height="20" uuid="7dc658f2-0cad-4004-9da7-6e842364dbf0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Bahan Masuk]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" style="table" x="0" y="22" width="555" height="38" uuid="a7285f81-b7cb-472e-97b3-1742d5792830"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="New Dataset 1" uuid="7b2fc084-349f-4c0c-a442-9ee8663ef8f1">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="30" uuid="896b8b33-0e24-4b56-8634-dd403da7abd4">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="30" height="24" uuid="fbb08cf8-a516-4f43-aa0f-47b88626f790"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="30" height="20" uuid="747682c3-02f9-44fc-97bd-1fad11226483"/>
								<box leftPadding="1" rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="84" uuid="e6ce287e-8836-45da-99ab-cb4c1dea7aa1">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="77" height="24" uuid="8012aa24-c049-44e9-99c2-1629380a5d28"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Waktu Transaksi]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy HH:mm:ss">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="84" height="20" uuid="cfbbd51c-acc2-4844-bafb-9d93b07e03ca"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transaksi_bahan_m_created_date}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="62" uuid="621a28f5-65e2-4b24-9c82-f15adff8aa3d">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="61" height="24" uuid="a3990ea9-89df-48ed-a5eb-a7ae785fbdc6"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[ID Transaksi]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="62" height="20" uuid="700117b2-bc52-43e4-864f-2b4ec473d6c1"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transaksi_bahan_m_id_transaksi}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="f62d524f-8e00-4797-8b7d-6b4d0e2116ea">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="69" height="24" uuid="54cb92ca-bee2-4a68-8e3c-26abd3ed05a3"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Suppliyer]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="20" uuid="54ae93d0-993e-4795-810c-62a7ebf213a3"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{suppliyer_name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="90673d1f-0ff1-436a-a5aa-4b2f1e13eda4">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="49" height="24" uuid="60fbaecd-755c-4d44-ae49-6aee46b7f3d4"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[No. PO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="57" height="20" uuid="473ba262-b1a0-4a43-9d58-fa33f44318b7"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transaksi_bahan_m_no_po}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="49bb33af-13d8-4577-9951-d8e4760f09b7">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="24" uuid="d6be68a1-28ce-406a-b4fa-093309e2b4de"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Kode Bahan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="76" height="20" uuid="0551cfbd-f90c-45f1-8b2d-40eb69acfd0b"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transaksi_bahan_m_kode_bahan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="63" uuid="fc8e9916-d835-4e6b-a1cc-293a31135cf0">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="63" height="24" uuid="53f69055-6ff2-4c57-a6fc-1be72a9a40e0"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nama Bahan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="63" height="20" uuid="adb9aaa5-109b-49ad-b10b-ecd46bed67c6"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{transaksi_bahan_m_nama_bahan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="2854d340-50f1-4e77-99b3-aafaae40d139">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="56" height="24" uuid="28362e43-27ba-4175-a8fb-9fdc5d4671a4"/>
								<box leftPadding="2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Jenis Bahan]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="20" uuid="65b25af9-1575-494d-87fb-ad631f814583"/>
								<box leftPadding="2" rightPadding="1"/>
								<textElement verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{bahan_jenis}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="42" uuid="91380ca5-ab22-4c33-a003-61d798fb2bcd">
						<jr:columnHeader style="table_CH" height="24" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="24" uuid="5876c3f2-81ba-4f02-9a6b-0689879f9378"/>
								<box leftPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Qty]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="40" height="20" uuid="cdeaffd3-7094-4976-aa4b-f0ff02c283de"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{transaksi_bahan_m_qty}!=null?$F{transaksi_bahan_m_qty}:new BigDecimal("0"))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="84" splitType="Stretch">
			<line>
				<reportElement x="-20" y="68" width="596" height="1" uuid="c3faee73-8ba8-40b8-8c09-941c6d51b211"/>
			</line>
			<staticText>
				<reportElement x="0" y="70" width="100" height="12" uuid="f3837437-148b-461d-8291-b091bdf0512d"/>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam Cetak :]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="100" y="70" width="100" height="12" uuid="08996a35-0709-4e75-ba20-5d624ec50cca"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="522" y="70" width="32" height="13" uuid="dc4cc24c-9a75-4be8-bb05-d6ee8bd85812"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["dari "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="70" width="69" height="13" uuid="c2386f2d-a908-402d-9d19-ece007342310"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="4" width="36" height="12" uuid="fb4520d9-6811-44fc-aa3c-881ec7ccb098"/>
				<textElement textAlignment="Right">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Jakarta, ]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="448" y="4" width="100" height="12" uuid="82c9c10f-4283-461a-9601-415e6f847bb3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="16" width="123" height="12" uuid="9ea7dae5-712f-46c8-a1c0-b9b21777f5a1"/>
				<textElement textAlignment="Center">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[Admin]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="52" width="123" height="12" uuid="b2482d38-70e6-4c8e-85a2-55821c031902"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Indri]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
